<html>

<head>
    <title>Minnie's Adventure</title>
</head>
<style>
    body {
        background-image: url('./media/bg-pond.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    h2 {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        color: #000000;
        margin: auto;
        text-align: center;
        border-radius: 20px;
        background-color: #FFCCE6;
        width: max-content;
        padding: 2px 20px;
    }

    button {
        width: 130px;
        height: 70px;
        background-color: #FFCCFF;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        border-radius: 15px;
    }

    .txt-topleft {
        position: absolute;
        top: 110px;
        left: 35%;
        font-size: 18px;
    }

    .avt-size {
        width: 180pt;
        height: 247.66pt;
    }

    .avt-center {
        position: absolute;
        bottom: 60px;
        left: 42%;
        font-size: 18px;
    }

    .btn-bottomright {
        position: absolute;
        bottom: 15px;
        right: 18px;
        font-size: 18px;
    }
</style>

<body>
    <div class="txt-topleft">
        <h2>Congratulations!</h2>
        <h2>Minnie has arrived at the pond!</h2>
    </div>
    <img src="./media/avatar-bye.png" class="avt-size avt-center">
    <a href="./starts.html">
        <button class="btn-bottomright">Play Again?</button>
    </a>

</body>

</html>