<html>

<head>
    <title>Minnie's Adventure</title>
</head>
<style>
    body {
        background-image: url('./media/bg-object.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    h2 {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        color: #000000;
        margin: auto;
        text-align: center;
        border-radius: 20px;
        background-color: #FFCCE6;
        width: max-content;
        padding: 2px 20px;
    }

    .icon-size {
        width: 50pt;
        height: 50pt;
    }

    .icon-bottomleft {
        position: absolute;
        bottom: 110px;
        left: 40%;
        font-size: 18px;
    }

    .txt-topleft {
        position: absolute;
        top: 110px;
        left: 15%;
        font-size: 18px;
    }

    .avt-size {
        width: 170pt;
        height: 198.85pt;
    }

    .avt-bottomleft {
        position: absolute;
        bottom: 20px;
        left: 20%;
        font-size: 18px;
    }

    .choice-size {
        width: 250pt;
        height: 130pt;
    }

    .choice-1 {
        position: absolute;
        top: 150px;
        right: 13%;
        font-size: 18px;
    }

    .choice-2 {
        position: absolute;
        top: 370px;
        right: 13%;
        font-size: 18px;
    }
</style>

<body>
    <div class="txt-topleft">
        <h2>Press the playsound icon </h2>
        <h2>and answer the question what is</h2>
        <h2>the sound you hear.</h2>
    </div>
    <div>
        <img src="./media/avatar-confuse.png" class="avt-size avt-bottomleft">
    </div>
    <div>
        <a href="./wrong.html">
            <img src="./media/word-CAT.png" class="choice-size choice-1">
        </a>
        <a href="./atPond.html">
            <img src="./media/word-COW.png" class="choice-size choice-2">
        </a>
    </div>
    <div onclick="myAudioFunction()">
        <img src="./media/icon-playsound.png" class="icon-size icon-bottomleft">
    </div>


</body>
<script>
    var audio = new Audio('./media/audio-COW.mp3');
    function myAudioFunction() {
        audio.play();
    }
</script>

</html>