<html>

<head>
    <title>Minnie's Adventure</title>
</head>
<style>
    body {
        background-image: url('./media/bg-normal.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    h2 {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        color: #000000;
        margin: auto;
        text-align: center;
        border-radius: 20px;
        background-color: #FFCCE6;
        width: max-content;
        padding: 2px 20px;
    }

    button {
        width: 130px;
        height: 70px;
        background-color: #FFCCFF;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        border-radius: 15px;
    }

    .txt-topleft {
        position: absolute;
        top: 110px;
        left: 32%;
        font-size: 18px;
    }

    .avt-size {
        width: 140pt;
        height: 211.62pt;
    }

    .avt-bottomleft {
        position: absolute;
        bottom: 90px;
        left: 35%;
        font-size: 18px;
    }

    .btn-bottomright {
        position: absolute;
        bottom: 15px;
        right: 18px;
        font-size: 18px;
    }
</style>

<body>
    <div class="txt-topleft">
        <h2>Minnie was walking in the woods,</h2>
        <h2>and she wanted to go to the pond</h2>
    </div>
    <img src="./media/avatar-normal.png" class="avt-size avt-bottomleft">
    <a href="./findsObject1.html">
        <button class="btn-bottomright">Next</button>
    </a>

</body>

</html>