<html>

<head>
    <title>Minnie's Adventure</title>
</head>
<style>
    body {
        background-image: url('./media/bg-object.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    h2 {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        color: #000000;
        margin: auto;
        text-align: center;
        border-radius: 20px;
        background-color: #FFCCE6;
        width: max-content;
        padding: 2px 20px;
    }

    button {
        width: 130px;
        height: 70px;
        background-color: #FFCCFF;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        border-radius: 15px;
    }

    .txt-topleft {
        position: absolute;
        top: 110px;
        left: 40%;
        font-size: 18px;
    }

    .avt-size {
        width: 170pt;
        height: 200.27pt;
    }

    .avt-bottomleft {
        position: absolute;
        bottom: 20px;
        left: 20%;
        font-size: 18px;
    }

    .btn-bottomright {
        position: absolute;
        bottom: 15px;
        right: 18px;
        font-size: 18px;
    }
</style>

<body>
    <div class="txt-topleft">
        <h2>The answer is wrong!</h2>
        <h2>You Lose!!!</h2>
    </div>
    <img src="./media/avatar-cry.png" class="avt-size avt-bottomleft">
    <a href="./starts.html">
        <button class="btn-bottomright">Try Again</button>
    </a>

</body>

</html>